[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    sphinx.cfg

package-name = plone.app.widgets
package-extras = [archetypes, dexterity, test]
test-eggs = plone.app.contenttypes

parts +=
    createcoverage
    omelette
    robot

[code-analysis]
directory = ${buildout:directory}/plone/app/widgets
pre-commit-hook = True
flake8-ignore = E501
return-status-codes = False

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    robotframework-debuglibrary
    plone.app.robotframework[reload]
scripts =
    robot-server
    robot

[versions]
plone.app.contenttypes = 1.1b3
plone.app.event = 1.1.5
plone.formwidget.recurrence = 1.2.6
# use latest version of setuptools
setuptools =
